{
  "name": "generator-nwjs-nodegit",
  "version": "0.0.1",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "pebanfield/generator-generator-nwjs-nodegit",
  "author": {
    "name": "P.E. Banfield",
    "email": "",
    "url": "https://github.com/pebanfield"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators",
    "nwapp"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "bluebird": "^2.9.33",
    "chalk": "^1.0.0",
    "npm": "^2.12.1",
    "shelljs": "^0.5.1",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "peerDependencies": {
    "node-webkit-builder": "1.0.12"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
